
CMD(1,   "push", 0xff, pushToProcessorStackFunc)
CMD(2,   "add",  0xff, add2numsFunc)
CMD(3,   "sub",  0xff, sub2numsFunc)
CMD(4,   "mul",  0xff, mul2numsFunc)
CMD(5,   "div",  0xff, div2numsFunc)
CMD(6,   "out",  0xff, popAndPrintLastVarInStackFunc)
CMD(7,   "halt", 0xff, haltCommandFunc)
CMD(8,   "pop",  0xff, popFromProcessorStackFunc)
CMD(9,   "pick", 0xff, lookLastVarInVarStackFunc)
CMD(10,  "jmp",  0xff, procCommandJumpAnyway)
CMD(11,  "jb",   0xff, procCommandJumpIfBelow)
CMD(12,  "ja",   0xff, procCommandJumpIfMore)
CMD(13,  "je",   0xff, procCommandJumpIfEqual)
CMD(14,  "call", 0xff, procCommandCallFunc)
CMD(15,  "ret",  0xff, procCommandReturnFromFunc)
CMD(16,  "draw", 0xff, procCommandDrawFunc)
CMD(17,  "in",   0xff, procCommandInFromTerminal)
CMD(18,  "mod",  0xff, mod2numsFunc)
CMD(19,  "sqrt", 0xff, sqrt1numFunc)
CMD(20,  "meow", 0xff, meowFunc)
CMD(21,  "lessCmp", 0xff, lessCmpFunc)
CMD(22,  "lessOrEqualCmp", 0xff, lessOrEqCmpFunc)
CMD(23,  "greaterCmp", 0xff, greaterCmpFunc)
CMD(24,  "greaterOrEqualCmp", 0xff, greaterOrEqCmpFunc)
CMD(25,  "isEqualCmp", 0xff, isEqCmpFunc)
